# ssc-brewery

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/guru/sfg/brewery/: SfgBreweryUiApplication.java
src/main/java/guru/sfg/brewery/bootstrap/: DefaultBreweryLoader.java  UserDataLoader.java
src/main/java/guru/sfg/brewery/config/: SecurityBeans.java  SecurityConfig.java  TaskConfig.java  WebConfig.java
src/main/java/guru/sfg/brewery/domain/: BaseEntity.java  Beer.java  BeerInventory.java  BeerOrder.java  BeerOrderLine.java  Brewery.java  Customer.java
src/main/java/guru/sfg/brewery/domain/security/: Authority.java  LoginFailure.java  LoginSuccess.java  Role.java  Users.java
src/main/java/guru/sfg/brewery/domain/security/perms/: BeerCreatePermission.java  BeerDeletePermission.java  BeerReadPermission.java  BeerUpdatePermission.java  BreweryCreatePerm.java  BreweryDeletePerm.java  BreweryReadPerm.java  BreweryUpdatePerm.java  CustomerCreatePerm.java  CustomerDeletePerm.java  CustomerReadPerm.java  CustomerUpdatePerm.java
src/main/java/guru/sfg/brewery/repositories/: BeerOrderRepository.java  CustomerRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java
src/main/java/guru/sfg/brewery/repositories/security/: BeerOrderAuthenticationManager.java  RoleRepository.java  UserRepository.java
src/main/java/guru/sfg/brewery/security/: AbstractRestAuthFilter.java  JpaUserDetailsService.java  RestHeaderAuthFilter.java  RestUrlAuthFilter.java  SfgPasswordEncoderFactories.java  UserUnlockService.java
src/main/java/guru/sfg/brewery/security/google/: Google2faFailureHandler.java  Google2faFilter.java  GoogleCredentialsRepository.java
src/main/java/guru/sfg/brewery/security/listeners/: AuthenticationFailureBadCredentialsListener.java  AuthenticationSuccessListener.java
src/main/java/guru/sfg/brewery/security/perms/: BeerCreatePermission.java  BeerDeletePermission.java  BeerOrderCreatePermission.java  BeerOrderCreatePermissionV2.java  BeerOrderPickupPermission.java  BeerOrderPickupPermissionV2.java  BeerOrderReadPermission.java  BeerOrderReadPermissionV2.java  BeerOrderUpdatePermission.java  BeerReadPermission.java  BeerUpdatePermission.java  BreweryCreatePerm.java  BreweryDeletePerm.java  BreweryReadPerm.java  BreweryUpdatePerm.java  CustomerCreatePerm.java  CustomerDeletePerm.java  CustomerReadPerm.java  CustomerUpdatePerm.java
src/main/java/guru/sfg/brewery/services/: BeerOrderService.java  BeerOrderServiceImpl.java
src/main/java/guru/sfg/brewery/web/controllers/: BeerController.java  BreweryController.java  BreweryControllerImpl.java  CustomerController.java
src/main/java/guru/sfg/brewery/web/controllers/api/: BeerOrderController.java  BeerOrderControllerImpl.java  BeerOrderControllerV2.java  BeerRestController.java  UserController.java
src/main/java/guru/sfg/brewery/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  BeerOrderMapperDecorator.java
src/main/java/guru/sfg/brewery/web/model/: BeerOrderDto.java
src/main/resources/: application.properties  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/beers/: beerDetails.html  createBeer.html  createOrUpdateBeer.html  findBeers.html
src/main/resources/templates/breweries/: index.html
src/main/resources/templates/customers/: createCustomer.html  createOrUpdateCustomer.html  customerDetails.html  findCustomers.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/user/: register2fa.html  verify2fa.html
src/main/sass/: brewery.scss  header.scss  responsive.scss
src/test/java/guru/sfg/brewery/web/controllers/: BaseIT.java  BaseTest.java  BeerControllerIT.java  BeerControllerTest.java  BreweryControllerIT.java  CustomerControllerIT.java  CustomerControllerTest.java  IndexControllerIT.java  PasswordEncodingTest.java
src/test/java/guru/sfg/brewery/web/controllers/api/: BeerControllerV2IT.java  BeerOrderControllerIT.java  BeerRestControllerIT.java  CorsIT.java
